# Optimizely.Aspire.Example

./: LICENSE  Optimizely.Aspire.Example.sln  README.md
Optimizely.Aspire.Example.AppHost/: Optimizely.Aspire.Example.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs  SqlServerBuilderExtensions.cs
Optimizely.Aspire.Example.AppHost/Docker/Database/: Dockerfile  configure-db.sh
Optimizely.Aspire.Example.AppHost/Properties/: launchSettings.json
Optimizely.CMS/: Globals.cs  Optimizely.CMS.csproj  Program.cs  Startup.cs  appsettings.Development.json
Optimizely.CMS/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
Optimizely.CMS/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Optimizely.CMS/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
Optimizely.CMS/Business/Initialization/: CustomizedRenderingInitialization.cs
Optimizely.CMS/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
Optimizely.CMS/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
Optimizely.CMS/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Optimizely.CMS/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  SearchProxyController.cs  StartPageController.cs
Optimizely.CMS/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
Optimizely.CMS/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
Optimizely.CMS/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
Optimizely.CMS/Properties/: launchSettings.json
Optimizely.CMS/Views/: AlloyPageBase.cs  _ViewImports.cshtml
(+39 files in other folders)
