<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="EPiServer"/>
        <Using Include="EPiServer.Core"/>
        <Using Include="EPiServer.DataAbstraction"/>
        <Using Include="EPiServer.DataAnnotations"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="EPiServer.CMS" Version="12.32.4" />
        <PackageReference Include="Wangkanai.Detection" Version="8.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Translations\**\*"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Optimizely.Aspire.Example.ServiceDefaults\Optimizely.Aspire.Example.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".env" />
    </ItemGroup>
</Project>
